[Appearance]
color_scheme_path=/home/keyzer/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed="JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0,Regular"
general="NotoMono Nerd Font,9,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xfa\0\0\x2\xcc\0\0\0\0\0\0\0\0\0\0\x3\xc9\0\0\x4^\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x4\xfa\0\0\x2\xcc)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
