Net/ThemeName "Catppuccin-Mocha-Standard-Blue-Dark"
Net/IconThemeName "ePapirus-Dark"
Gtk/CursorThemeName "capitaine-cursors-light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
