layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane size="15%" {
                plugin location="zellij:strider"
            }
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="󰟐 Hww (main)" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane name="Yuck" {
                   command "helix"
                   args "~/.config/eww/eww.yuck"
                }
                pane name="Terminal" size="15%"
            }
            pane split_direction="horizontal" {
                pane name="Scss" {
                   command "helix"
                   args "~/.config/eww/eww.scss"
                }
                pane name="Logging" size="60%" command="eww" {
                    args "logs"
                }
            }
        }
    }
    tab name="󰜬 Hww (layouts)" {
        pane name="Window" {
            command "helix"
            args "~/.config/eww/layouts/window.yuck"
        }
        pane name="Layout"
    }
    tab name="󱂬 Hww (widgets)" {
        pane name="Window" {
            command "helix"
            args "~/.config/eww/layouts/window.yuck"
        }
        pane name="Button" {
            command "helix"
            args "~/.config/eww/layouts/event_button.yuck"
        }
    }
    tab name=" Hww (scripts)" {
        pane name="Window" {
            command "helix"
            args "~/.config/eww/layouts/window.yuck"
        }
        pane name="Button" {
            command "helix"
            args "~/.config/eww/layouts/event_button.yuck"
        }
    }
    tab name="󱃼 Hww (variables)" {
        pane name="Window" {
            command "helix"
            args "~/.config/eww/layouts/window.yuck"
        }
        pane name="Button" {
            command "helix"
            args "~/.config/eww/layouts/event_button.yuck"
        }
    }
    tab name=" Hww (style)" {
        pane name="Window" {
            command "helix"
            args "~/.config/eww/layouts/window.yuck"
        }
        pane name="Button" {
            command "helix"
            args "~/.config/eww/layouts/event_button.yuck"
        }
    }
    tab name=" GitHub Hyprwwland" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane name="Repo"
                pane name="Terminal" size="30%"
            }
            pane name="Diff" size="50%"
        }
    } 
}
