layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="arch6tem" focus=true {
        pane split_direction="vertical" {
            pane name="Nushell (keyzer@arch6tem)"
            pane name="Nushell (keyzer@arch6tem)"
        }
    }
}
