# output=eDP-1
font=MesloLGLDZNerdFont:size=12
dpi-aware=no
# prompt=> 
icon-theme=ePapirus-Dark
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
terminal=alacritty -e
# launch-prefix=<not set>

# lines=15
width=40
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=18
[colors]
background=000000f0
text=efefefef
match=fabd2fff
selection-match=fabd2fff
selection=0048d1cc
selection-text=efefefef
border=33eeffee

[border]
width=1
radius=8

[dmenu]
mode=text  # text|index
exit-immediately-if-empty=no

