###############################################################
# This file contains the verb definitions for broot
#
# Doc at https://dystroy.org/broot/verbs/
###############################################################

verbs: [
    {
        name: open-img
        invocation: preview
        key: enter
        extensions: [
            jpg
            jpeg
            png
            gif
            webp
            svg
            heic
        ]
        execution: "/usr/bin/feh {file}"
        working_dir: "{root}"
        leave_broot: false
    }
    {
        invocation: edit
        shortcut: e
        execution: "/usr/bin/helix +{line} {file}"
        leave_broot: false
    }
    {
        invocation: create {subpath}
        execution: "$EDITOR {directory}/{subpath}"
        leave_broot: false
    }
    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }
    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }
    {
        invocation: terminal
        key: ctrl-t
        execution: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }
    {
        invocation: home
        key: ctrl-home
        execution: ":focus ~"
    }
]

